# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:f6cdCDC1C4AgabcDB43Fc3B5gacd5Adb@roundhouse.proxy.rlwy.net:41821/railway"
SERVER_URL=https://krist-web-app.vercel.app/api

# VERCEL
POSTGRES_URL="postgres://default:hfFSU3K7iPyr@ep-frosty-salad-a2pl0tpx-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:hfFSU3K7iPyr@ep-frosty-salad-a2pl0tpx-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:hfFSU3K7iPyr@ep-frosty-salad-a2pl0tpx-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:hfFSU3K7iPyr@ep-frosty-salad-a2pl0tpx.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-frosty-salad-a2pl0tpx-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="hfFSU3K7iPyr"
POSTGRES_DATABASE="verceldb"

SMTP_PASSWORD="aakb stvm owzl tfmz"
SMTP_EMAIL="jitter1337leet@gmail.com"

NEXTAUTH_SECRET=secret
JWT_SECRET=secret

EDGE_STORE_ACCESS_KEY=VBGSQ0sfBHZukXo93pqIyTQBvpKIAGDq
EDGE_STORE_SECRET_KEY=tzxo79uKcE4L1AHvXLKgIYnyCcvsCpdQQnPsoJWWt9BUVrAY

YOOKASSA_SECRET_KEY=test_AcVwDmrtY7t9aPdWN6teW4QV_fbh0I183UfdcaqsbrA
YOOKASSA_SHOP_ID=366528
YOOKASSA_RETURN_URL=http://localhost:3000/
YOOKASSA_CONFIRMATION_URL=http://localhost:3000/